<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPd-dW-Ths">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="ios_tasks_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-rR-aAU">
                                <rect key="frame" x="0.0" y="764" width="393" height="88"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="0xo-Is-lMT"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRw-wC-vWO" userLabel="Done Tasks Container View">
                                <rect key="frame" x="0.0" y="155" width="393" height="609"/>
                                <connections>
                                    <segue destination="L6u-aC-EkC" kind="embed" id="udf-KT-uhb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-vL-Q7h" userLabel="Ongoing Tasks Container View">
                                <rect key="frame" x="0.0" y="155" width="393" height="609"/>
                                <connections>
                                    <segue destination="vF9-qr-U0V" kind="embed" id="z2m-4y-gVo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KBb-vL-Q7h" firstAttribute="leading" secondItem="QRw-wC-vWO" secondAttribute="leading" id="2od-Zv-tiT"/>
                            <constraint firstItem="QRw-wC-vWO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3MS-fj-SA9"/>
                            <constraint firstItem="XxW-rR-aAU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Pa-ub-x6A"/>
                            <constraint firstItem="KBb-vL-Q7h" firstAttribute="top" secondItem="QRw-wC-vWO" secondAttribute="top" id="GrN-zi-UAv"/>
                            <constraint firstItem="XxW-rR-aAU" firstAttribute="top" secondItem="QRw-wC-vWO" secondAttribute="bottom" id="VsV-Ei-ABL"/>
                            <constraint firstItem="QRw-wC-vWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bPG-Mi-yhf"/>
                            <constraint firstItem="KBb-vL-Q7h" firstAttribute="trailing" secondItem="QRw-wC-vWO" secondAttribute="trailing" id="ctF-c9-v5c"/>
                            <constraint firstItem="QRw-wC-vWO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="erA-SR-H9f"/>
                            <constraint firstAttribute="bottom" secondItem="XxW-rR-aAU" secondAttribute="bottom" id="gR9-t6-4ed"/>
                            <constraint firstItem="XxW-rR-aAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rz5-0Y-Hfx"/>
                            <constraint firstItem="KBb-vL-Q7h" firstAttribute="bottom" secondItem="QRw-wC-vWO" secondAttribute="bottom" id="va0-SD-cJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="cIB-Sj-wQ5">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nDw-lL-V8i">
                            <rect key="frame" x="131" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="menuSegmentedControl" destination="nDw-lL-V8i" id="xNk-Ye-RxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqr-O3-vT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPd-dW-Ths" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="070-rd-qVV">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fof-fa-Y0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf7-Rx-raP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GZu-6Z-Mei">
            <objects>
                <tableViewController id="vF9-qr-U0V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ljO-gc-6zb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bDb-S3-cv8">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDb-S3-cv8" id="eOy-Tz-unm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vF9-qr-U0V" id="PL1-fn-X3h"/>
                            <outlet property="delegate" destination="vF9-qr-U0V" id="Wzv-hD-Ard"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLf-01-4IF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="794"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vAe-xI-gjU">
            <objects>
                <tableViewController id="L6u-aC-EkC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7aF-hm-pr0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rtw-rU-sq4">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtw-rU-sq4" id="CsG-OC-w9A">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L6u-aC-EkC" id="zZB-QC-Zcl"/>
                            <outlet property="delegate" destination="L6u-aC-EkC" id="Qmb-p9-guV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef6-2h-0E3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="794"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
